GMEPPlumbing/Views/UserInterface.xaml

<UserControl x:Class="GMEPPlumbing.Views.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GMEPPlumbing"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="1280">
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column (Input) -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">

            <StackPanel  Margin="20">
                <!-- Section Header -->
                <TextBlock Text="Section Header 1:" Foreground="#FFFFFF" Margin="0,0,0,5" />
                <TextBox Width="150" HorizontalAlignment="Left" Background="#FF3E3E42" Foreground="#FFFFFF"
                     Text="{Binding SectionHeader1, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />

                <!-- Street Low Pressure -->
                <TextBlock Text="Street Low Pressure:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding StreetLowPressure, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Street High Pressure -->
                <TextBlock Text="Street High Pressure:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding StreetHighPressure, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Meter Size -->
                <TextBlock Text="Meter Size:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding MeterSize, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="in" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Fixture Calculation -->
                <TextBlock Text="Fixture Calculation:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding FixtureCalculation, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="gpm" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Elevation -->
                <TextBlock Text="Elevation:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding Elevation, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="ft" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Backflow Pressure Loss -->
                <TextBlock Text="Backflow Pressure Loss:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding BackflowPressureLoss, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- PRV Pressure Loss -->
                <TextBlock Text="PRV Pressure Loss:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding PRVPressureLoss, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Pressure Required or at unit -->
                <TextBlock Text="Pressure Required or @ Unit:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding PressureRequiredOrAtUnit, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- System Length -->
                <TextBlock Text="System Length:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding SystemLength, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="ft" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Additional Losses -->
                <TextBlock Text="Additional Losses:" Foreground="#FFFFFF" FontWeight="Bold" Margin="0,20,0,10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title of Loss" Foreground="#FFFFFF" Grid.Column="0" Margin="0,0,10,5" />
                    <TextBlock Text="Amount of Loss (psi)" Foreground="#FFFFFF" Grid.Column="1" Margin="0,0,0,5" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TitleTextBox" Grid.Column="0" Margin="0,0,10,0" Background="#FF3E3E42" Foreground="#FFFFFF" />
                    <TextBox x:Name="ValueTextBox" Grid.Column="1" Margin="0,0,10,0" Background="#FF3E3E42" Foreground="#FFFFFF" />
                    <Button Content="Add" Grid.Column="2" Click="AddButton_Click" Width="60" Background="#FF3E3E42" Foreground="#FFFFFF" />
                </Grid>
                <!-- Modified ItemsControl with Remove button -->
                <ItemsControl x:Name="DynamicListView" Margin="0,0,0,20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Grid.Column="0" Foreground="#FFFFFF" />
                                <TextBlock Text="{Binding Amount}" Grid.Column="1" Foreground="#FFFFFF" />
                                <Button Content="Remove" Grid.Column="2" Click="RemoveButton_Click"
                                Width="60" Background="#FF3E3E42" Foreground="#FFFFFF"
                                Margin="10,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- Vertical Line -->
        <Rectangle Grid.Column="1" Width="1" Fill="#FF3E3E42" Margin="10,20,10,20" VerticalAlignment="Stretch" />

        <!-- Right Column (Output) -->
        <StackPanel Grid.Column="2" Margin="20">
            <TextBlock Text="Meter Loss:" Foreground="#FFFFFF" Margin="0,0,0,5" />
            <TextBlock Text="{Binding MeterLoss, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Static Loss:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding StaticLoss, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Total Loss:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding TotalLoss, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Pressure Available:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding PressureAvailable, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Developed Length:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding DevelopedLength, StringFormat={}{0:F1} ft}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Average Pressure Drop per 100ft:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding AveragePressureDrop, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>