GMEPPlumbing/Views/UserInterface.xaml

<UserControl x:Class="GMEPPlumbing.Views.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GMEPPlumbing"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="1200">
    <UserControl.Resources>
        <!-- ComboBoxToggleButton Template -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" Background="#FF3E3E42" BorderBrush="#FF6E6E70" BorderThickness="1" />
                <Border Grid.Column="0" Margin="1" Background="#FF3E3E42" BorderBrush="#FF6E6E70" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>

        <!-- ComboBoxTextBox Template -->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="#FF3E3E42" />
        </ControlTemplate>

        <!-- DarkComboBoxStyle -->
        <Style x:Key="DarkComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FF3E3E42" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#FF6E6E70" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                        Name="ToggleButton"
                        Template="{StaticResource ComboBoxToggleButton}"
                        Grid.Column="2"
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                        Name="ContentSite"
                        IsHitTestVisible="False"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="3,3,23,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                        Style="{x:Null}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3,3,23,3"
                        Focusable="True"
                        Background="Transparent"
                        Foreground="#FFFFFF"
                        Visibility="Hidden"
                        IsReadOnly="{TemplateBinding IsReadOnly}"
                        SelectionChanged="PART_EditableTextBox_SelectionChanged">
                            </TextBox>
                            <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                                <Grid
                          Name="DropDown"
                          SnapsToDevicePixels="True"
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                x:Name="DropDownBorder"
                                Background="#FF3E3E42"
                                BorderThickness="1"
                                BorderBrush="#FF6E6E70" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="3,3,23,3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- Left Column (Input) -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">

            <StackPanel  Margin="20">
                <!-- Section Header -->
                <TextBlock Text="Section Header 1:" Foreground="#FFFFFF" Margin="0,0,0,5" />
                <ComboBox Width="200" HorizontalAlignment="Left"
                  Style="{StaticResource DarkComboBoxStyle}"
                  IsEditable="True"
                  Text="{Binding SectionHeader1, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding SectionHeaderOptions1}"
                  SelectedIndex="0"
                  GotFocus="ComboBox_GotFocus">
                </ComboBox>

                <!-- Street Low Pressure -->
                <TextBlock Text="Street Low Pressure:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding StreetLowPressure, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Street High Pressure -->
                <TextBlock Text="Street High Pressure:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding StreetHighPressure, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Meter Size -->
                <TextBlock Text="Meter Size:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding MeterSize, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="in" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Fixture Calculation -->
                <TextBlock Text="Fixture Calculation:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding FixtureCalculation, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="gpm" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Elevation -->
                <TextBlock Text="Elevation:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding Elevation, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="ft" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Backflow Pressure Loss -->
                <TextBlock Text="Backflow Pressure Loss:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding BackflowPressureLoss, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- PRV Pressure Loss -->
                <TextBlock Text="PRV Pressure Loss:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF" IsEnabled="{Binding PrvPressureLossEnabled}"
                         Text="{Binding PRVPressureLoss, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Pressure Required or at unit -->
                <TextBlock Text="Pressure Required or @ Unit:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding PressureRequiredOrAtUnit, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- System Length -->
                <TextBlock Text="System Length:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding SystemLength, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="ft" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Additional Losses -->
                <TextBlock Text="Additional Losses:" Foreground="#FFFFFF" FontWeight="Bold" Margin="0,20,0,10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title of Loss" Foreground="#FFFFFF" Grid.Column="0" Margin="0,0,10,5" />
                    <TextBlock Text="Amount of Loss (psi)" Foreground="#FFFFFF" Grid.Column="1" Margin="0,0,0,5" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TitleTextBox" Grid.Column="0" Margin="0,0,10,0" Background="#FF3E3E42" Foreground="#FFFFFF" />
                    <TextBox x:Name="ValueTextBox" Grid.Column="1" Margin="0,0,10,0" Background="#FF3E3E42" Foreground="#FFFFFF" />
                    <Button Content="Add" Grid.Column="2" Click="AddButton_Click" Width="60" Background="#FF3E3E42" Foreground="#FFFFFF" />
                </Grid>
                <!-- Modified ItemsControl with Remove button -->
                <ItemsControl x:Name="DynamicListView" Margin="0,0,0,20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Grid.Column="0" Foreground="#FFFFFF" />
                                <TextBlock Text="{Binding Amount}" Grid.Column="1" Foreground="#FFFFFF" />
                                <Button Content="Remove" Grid.Column="2" Click="RemoveButton_Click"
                                Width="60" Background="#FF3E3E42" Foreground="#FFFFFF"
                                Margin="10,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- New Additional Fields Section -->
                <TextBlock Text="Additional Fields:" Foreground="#FFFFFF" FontWeight="Bold" Margin="0,20,0,10" />

                <CheckBox Content="Existing Meter" Foreground="#FFFFFF" IsChecked="{Binding ExistingMeter}" Margin="0,0,0,5" />

                <TextBlock Text="Pipe Material:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding PipeMaterial, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" />

                <TextBlock Text="Cold Water Max Velocity:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding ColdWaterMaxVelocity, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" />

                <TextBlock Text="Hot Water Max Velocity:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding HotWaterMaxVelocity, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" />

                <TextBlock Text="Developed Length Percentage:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                         Text="{Binding DevelopedLengthPercentage, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>

        <!-- Vertical Line -->
        <Rectangle Grid.Column="1" Width="1" Fill="#FF3E3E42" Margin="4,20,5,20" VerticalAlignment="Stretch" />

        <!-- Right Column (Output) -->
        <StackPanel Grid.Column="2" Margin="20">
            <TextBlock Text="Meter Loss:" Foreground="#FFFFFF" Margin="0,0,0,5" />
            <TextBlock Text="{Binding MeterLoss, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <!-- New TextBlock for error message -->
            <TextBlock Text="{Binding MeterLossErrorMessage}"
               Foreground="Red"
               Margin="0,5,0,0" TextWrapping="WrapWithOverflow" />

            <TextBlock Text="Static Loss:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding StaticLoss, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Backflow Loss:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding BackflowPressureLoss, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="PRV Loss:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding PRVPressureLoss, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Additional Losses:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding AdditionalLossesTotal, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Minimum Pressure Required:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding PressureRequiredOrAtUnit, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Total Losses:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding TotalLoss, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Minimum Street Pressure:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding StreetLowPressure, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Pressure Available for Friction:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding PressureAvailable, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Actual Length of System:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding SystemLength, StringFormat={}{0:F1} ft}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Developed Length:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding DevelopedLength, StringFormat={}{0:F1} ft}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Average Pressure Drop per 100ft:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding AveragePressureDrop, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <Button Content="Create Basic Residential Water Table"
                Margin="0,10,0,0"
                Padding="10,5"
                Click="CreateBasicResidentialWaterTable_Click" />

            <Button Content="Create Basic Commercial Water Table"
                Margin="0,5,0,0"
                Padding="10,5"
                Click="CreateBasicCommercialWaterTable_Click" />
        </StackPanel>

        <!-- Vertical Line -->
        <Rectangle Grid.Column="2" Width="1" Fill="#FF3E3E42" Margin="4,20,5,20" VerticalAlignment="Stretch" HorizontalAlignment="Right" />

        <!-- Input Column 2 -->
        <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- Section Header 2 -->
                <TextBlock Text="Section Header 2:" Foreground="#FFFFFF" Margin="0,0,0,5" />
                <ComboBox Width="200" HorizontalAlignment="Left"
                  Style="{StaticResource DarkComboBoxStyle}"
                  IsEditable="True"
                  Text="{Binding SelectedSectionHeader2, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding SectionHeaderOptions2}"
                  DisplayMemberPath="Content"
                  GotFocus="ComboBox_GotFocus">
                </ComboBox>

                <!-- Pressure Required 2 -->
                <TextBlock Text="Pressure Required 2:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                             Text="{Binding PressureRequired2, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="psi" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Meter Size 2 -->
                <TextBlock Text="Meter Size 2:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                             Text="{Binding MeterSize2, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="in" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Fixture Calculation 2 -->
                <TextBlock Text="Fixture Calculation 2:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                             Text="{Binding FixtureCalculation2, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="gpm" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- System Length 2 -->
                <TextBlock Text="System Length 2:" Foreground="#FFFFFF" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Background="#FF3E3E42" Foreground="#FFFFFF"
                             Text="{Binding SystemLength2, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                    <TextBlock Text="ft" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Additional Losses 2 -->
                <TextBlock Text="Additional Losses 2:" Foreground="#FFFFFF" FontWeight="Bold" Margin="0,20,0,10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title of Loss" Foreground="#FFFFFF" Grid.Column="0" Margin="0,0,10,5" />
                    <TextBlock Text="Amount of Loss (psi)" Foreground="#FFFFFF" Grid.Column="1" Margin="0,0,0,5" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TitleTextBox2" Grid.Column="0" Margin="0,0,10,0" Background="#FF3E3E42" Foreground="#FFFFFF" />
                    <TextBox x:Name="ValueTextBox2" Grid.Column="1" Margin="0,0,10,0" Background="#FF3E3E42" Foreground="#FFFFFF" />
                    <Button Content="Add" Grid.Column="2" Click="AddButton2_Click" Width="60" Background="#FF3E3E42" Foreground="#FFFFFF" />
                </Grid>
                <ItemsControl x:Name="DynamicListView2" Margin="0,0,0,20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Grid.Column="0" Foreground="#FFFFFF" />
                                <TextBlock Text="{Binding Amount}" Grid.Column="1" Foreground="#FFFFFF" />
                                <Button Content="Remove" Grid.Column="2" Click="RemoveButton2_Click"
                                Width="60" Background="#FF3E3E42" Foreground="#FFFFFF"
                                Margin="10,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- Vertical Line 2 -->
        <Rectangle Grid.Column="4" Width="1" Fill="#FF3E3E42" Margin="4,20,5,20" VerticalAlignment="Stretch" />

        <!-- Output Column 2 -->
        <StackPanel Grid.Column="5" Margin="20">
            <TextBlock Text="Minimum Pressure Required 2:" Foreground="#FFFFFF" Margin="0,0,0,5" />
            <TextBlock Text="{Binding PressureRequired2, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Meter Loss 2:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding MeterLoss2, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <!-- New TextBlock for error message -->
            <TextBlock Text="{Binding MeterLossErrorMessage2}"
               Foreground="Red"
               Margin="0,5,0,0"
               TextWrapping="WrapWithOverflow" />

            <TextBlock Text="Total Losses 2:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding TotalLoss2, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Water Pressure Available:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding PressureRequiredOrAtUnit, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Pressure Available for Friction 2:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding PressureAvailable2, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Actual Length of System 2:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding SystemLength2, StringFormat={}{0:F1} ft}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Developed Length 2:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding DevelopedLength2, StringFormat={}{0:F1} ft}" Foreground="#FFFFFF" HorizontalAlignment="Left" />

            <TextBlock Text="Average Pressure Drop 2:" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <TextBlock Text="{Binding AveragePressureDrop2, StringFormat={}{0:F1} psi}" Foreground="#FFFFFF" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>